PORT=8080
DATA_CONNECTION=FIREBASE
FILE_PRODUCTS=products.txt
FILE_CART=cart.txt
MONGO_DB_URI=mongodb://localhost:27017/
MONGO_DB_NAME=proyectofinal
JWT_KEY=jsdhfjkhkjhdfg45df5g4d5f4g
USER_EMAIL=correo@gmail.com
PASS_EMAIL=clave_gmail_de_enviar_correos_no_la_de_ingresar_al_correo
ADMIN_EMAIL=correo@gmail.com